# Local development environment variables
DATABASE_HOST=xxxxxxxxxxxx
DATABASE_PORT=xxxx
DATABASE_USER=xxxxxxxxxxxx
DATABASE_PASSWORD=xxxxxxxxxxx
DATABASE_NAME=xxxxxxxxxx
SUPABASE_URL=xxxxxxxxxxxxxxxxxxxxxx
SUPABASE_SERVICE_ROLE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx